DATASET_URL=....

# URL to download the pretrained checkpoint
CHECKPOINT_URL=https://your-domain.com/path/to/checkpoint.ckpt

# Filename to save the checkpoint as
CHECKPOINT_FILE=epoch=2164-step=1355540.ckpt

# === Training Config JSON (should match Piper format) ===
TRAINING_CONFIG_PATH=config.json


# === Language & Audio Parameters ===
LANGUAGE=bn
SAMPLE_RATE=22050

# === Training Parameters ===
MAX_EPOCHS=10000
DEVICES=1
MAX_WORKERS=1

# === Aws Credentials ===
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
