version: '3.8'

services:
  piper_tts_train_pipeline:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/piper_tts_train_pipeline
    working_dir: /piper_tts_train_pipeline
    command: python main.py
